MAKEFLAGS += --silent

OPTIONS ?= --build --remove-orphans --force-recreate

APP ?= api

all: build test clean
	docker-compose ps -a

build:
	docker-compose up $(OPTIONS) -d

%:
	docker-compose up $(OPTIONS) $@ -d
	docker-compose ps -a

healthcheck:
	docker inspect $(APP) --format "{{ (index (.State.Health.Log) 0).Output }}"

litestream:
	export COMPOSE_FILE=compose.yml:compose.litestream.yml DOCKER_BUILDKIT=1 && \
							 docker-compose up $(OPTIONS) -d && \
							 docker-compose logs -f litestream

test:
	./tests/e2e.sh

clean:
	docker-compose down --remove-orphans -v --rmi local

-include .env
